<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Lorax - Bootstrap 4 Admin Dashboard Template</title>
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <link href="../../assets/css/styles/all-themes.css" rel="stylesheet" />
</head>

<body class="light jobPostPage">
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="../../assets/images/loading.png" width="20" height="20" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>

    <div class="overlay"></div>

    <nav class="navbar bg-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" onClick="return false;" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="#" onClick="return false;" class="bars"></a>
                <a class="navbar-brand" href="../../index.html">
                    <img src="../../assets/images/logo.png" alt="" />
                    <span class="logo-name">Lorax</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- #START# Notifications-->
                    <li class="dropdown">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                            role="button">
                            <i class="far fa-bell"></i>
                            <span class="label-count bg-orange"></span>
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user1.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Sarah Smith</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user2.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Airi Satou</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user3.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user4.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Ashton Cox</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user5.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Cara Stevens</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user6.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Charde Marshall</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user7.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#" onClick="return false;">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications-->
                    <li class="dropdown user_profile">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                            role="button">
                            <img src="../../assets/images/user.jpg" width="32" height="32" alt="User">
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="body">
                                <ul class="user_dw_menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">person</i>Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">feedback</i>Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">help</i>Help
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">power_settings_new</i>Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right">
                        <a href="#" onClick="return false;" class="js-right-sidebar" data-close="true">
                            <i class="fas fa-cog"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="findJob py-5">
        <div class="container">
            <form action="./candidateSearched.html">
                <div class="row">
                    <div class="col-12 my-3">
                        <h1 class="res">
                            Search <a href="#"> 23,326</a> Jobs
                        </h1>
                    </div>
                    <div class="col-12 mt-md-3">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 my-md-0 my-2 col-12">
                                <label for="">Keyword</label>
                                <input type="text" class="form-control mb-0" placeholder="e.g. $30,000">
                            </div>
                            <div class="col-lg-2 col-md-3 my-md-0 my-2 col-12">
                                <label for="">Location</label>
                                <input type="text" class="form-control mb-0" placeholder="e.g. $35,000">
                            </div>
                            <div class="col-lg-3 col-md-3 my-md-0 my-2 col-12">
                                <label class="choose py-0">Within (Miles)</label>
                                <div class="dropdownMain form-control">
                                    <div class="select">
                                        <span>up to 15 miles</span>
                                        <i class="fa fa-chevron-left"></i>
                                    </div>
                                    <input type="hidden" name="gender">
                                    <ul class="dropdownMain-menu">
                                        <li id="open">up to 50 miles</li>
                                        <li id="paused">up to 100 miles</li>
                                        <li id="closed">up to 500 miles</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 my-md-0 my-2 col-12">
                                <label class="choose py-0">Submitted Since </label>
                                <div class="dropdownMain form-control">
                                    <div class="select">
                                        <span>Last 28 days</span>
                                        <i class="fa fa-chevron-left"></i>
                                    </div>
                                    <input type="hidden" name="gender">
                                    <ul class="dropdownMain-menu">
                                        <li id="open">last hour</li>
                                        <li id="paused">last day</li>
                                        <li id="closed">last week</li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 d-flex justify-content-center align-items-end col-md-3 my-md-0 my-3 col-12">
                                <button type="submit" class="w-100 btn btn-primary">View Results</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="popularJobs my-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="para">
                        Popular industries
                    </p>
                </div>
                <div class="col-12 my-3">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card1.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">Admin & Administration</a>
                                <a href="#" class=" fs-5">All Admin & Administration Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card2.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">Cleaning</a>
                                <a href="#" class=" fs-5">All Cleaning Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card3.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">Construction</a>
                                <a href="#" class=" fs-5">All Construction Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card4.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">Customer Services</a>
                                <a href="#" class=" fs-5">All Customer Services Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card5.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">Education</a>
                                <a href="#" class=" fs-5">All Education Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card6.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">Environmental</a>
                                <a href="#" class=" fs-5">All Environmental Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card7.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">Hospitality</a>
                                <a href="#" class=" fs-5">All Hospitality Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card8.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">IT</a>
                                <a href="#" class=" fs-5">All IT Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card9.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">IT</a>
                                <a href="#" class=" fs-5">All IT Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card10.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">Marketing</a>
                                <a href="#" class=" fs-5">All Marketing Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card11.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">Retail</a>
                                <a href="#" class=" fs-5">All Retail Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 col-12 my-3">
                            <img src="../../assets/images/card12.jpg" alt="industries Images" class="indusImg">
                            <div class="contnt my-3">
                                <a href="#" class=" fs-4">Sales</a>
                                <a href="#" class=" fs-5">All Sales Job Titles</a>
                                <a href="#" class=" fs-5">By location</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center text-lg-start bg-white text-muted pt-3">
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Lorax
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgb(241 242 247);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Lorax.com</a>
        </div>
    </footer>
</body>

</html>
<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/jobPost.js"></script>
<script src="../../assets/js/job.js"></script>