<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Lorax - Bootstrap 4 Admin Dashboard Template</title>
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <link href="../../assets/css/styles/all-themes.css" rel="stylesheet" />
</head>

<body class="light jobPostPage">
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="../../assets/images/loading.png" width="20" height="20" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <div class="overlay"></div>
    <nav class="navbar bg-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" onClick="return false;" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="#" onClick="return false;" class="bars"></a>
                <a class="navbar-brand" href="../../index.html">
                    <img src="../../assets/images/logo.png" alt="" />
                    <span class="logo-name">Lorax</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- #START# Notifications-->
                    <li class="dropdown">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                            role="button">
                            <i class="far fa-bell"></i>
                            <span class="label-count bg-orange"></span>
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user1.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Sarah Smith</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user2.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Airi Satou</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user3.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user4.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Ashton Cox</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user5.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Cara Stevens</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user6.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Charde Marshall</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user7.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#" onClick="return false;">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications-->
                    <li class="dropdown user_profile">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                            role="button">
                            <img src="../../assets/images/user.jpg" width="32" height="32" alt="User">
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="body">
                                <ul class="user_dw_menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">person</i>Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">feedback</i>Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">help</i>Help
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">power_settings_new</i>Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right">
                        <a href="#" onClick="return false;" class="js-right-sidebar" data-close="true">
                            <i class="fas fa-cog"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="findJob py-5">
        <div class="container">
            <form action="/">
                <div class="row">
                    <div class="col-12 my-3">
                        <h1 class="res">
                            Search <a href="#"> 23,326</a> Jobs
                        </h1>
                    </div>
                    <div class="col-12 mt-md-3">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 my-md-0 my-2 col-12">
                                <label for="">Keyword</label>
                                <input type="text" class="form-control mb-0" placeholder="e.g. $30,000">
                            </div>
                            <div class="col-lg-2 col-md-3 my-md-0 my-2 col-12">
                                <label for="">Location</label>
                                <input type="text" class="form-control mb-0" placeholder="e.g. $35,000">
                            </div>
                            <div class="col-lg-3 col-md-3 my-md-0 my-2 col-12">
                                <label class="choose py-0">Within (Miles)</label>
                                <div class="dropdownMain form-control">
                                    <div class="select">
                                        <span>up to 15 miles</span>
                                        <i class="fa fa-chevron-left"></i>
                                    </div>
                                    <input type="hidden" name="gender">
                                    <ul class="dropdownMain-menu">
                                        <li id="open">up to 50 miles</li>
                                        <li id="paused">up to 100 miles</li>
                                        <li id="closed">up to 500 miles</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 my-md-0 my-2 col-12">
                                <label class="choose py-0">Submitted Since </label>
                                <div class="dropdownMain form-control">
                                    <div class="select">
                                        <span>Last 28 days</span>
                                        <i class="fa fa-chevron-left"></i>
                                    </div>
                                    <input type="hidden" name="gender">
                                    <ul class="dropdownMain-menu">
                                        <li id="open">last hour</li>
                                        <li id="paused">last day</li>
                                        <li id="closed">last week</li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 d-flex justify-content-center align-items-end col-md-3 my-md-0 my-3 col-12">
                                <button type="submit" class="w-100 btn btn-primary">View Results</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row singleJobs bg-white">

                <div class="col-md-9 col-12 jobTt py-3">
                    <div class="row">
                        <div class="col-12 my-2">
                            <div class="recruiterSearched p-3">
                                <div class="row">
                                    <div class="col-12 d-flex justify-content-between">
                                        <p class="para">
                                            John Wick
                                        </p>
                                        <div class="right d-flex align-items-center">
                                            <div class="form-check mb-0">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                    Select:<span class="form-check-sign"> <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                            <button class="btn btn-success">View CV</button>
                                        </div>

                                    </div>
                                </div>
                                <h6 class="text-dark">
                                    Posted by <a href="#"> John</a>
                                </h6>
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="dtss my-3">
                                            <div class="location">
                                                <h6 class="text-dark fw-light"><span class="fw-bold"> Location:</span>
                                                    Gotham City </h6>
                                            </div>
                                            <div class="salary">
                                                <h6 class="text-dark fw-light"><span class="fw-bold"> Salary:</span>
                                                    £1 - £75/hour + Company Benefits</h6>
                                            </div>
                                            <div class="jobtype">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Job Type:</span>
                                                    Contract</h6>
                                            </div>
                                            <div class="jobtype">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Job Title:</span>
                                                    Programme Manager</h6>
                                            </div>
                                            <div class="dtAvail">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Date
                                                        Available:</span>
                                                    10/08/23</h6>
                                            </div>
                                            <div class="distance">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold">Willing to
                                                        Travel:</span>
                                                    125 Miles</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 text-end my-auto">
                                        <img draggable="false"
                                            src="https://static01.nyt.com/images/2019/05/18/arts/johnwick-anatomy/johnwick-anatomy-square640-v3.jpg"
                                            alt="candImg" class="recCandImg">
                                    </div>
                                </div>
                                <h6 class="text-dark">
                                    <span class="text-success">
                                        100%
                                    </span> Match Profile/CV
                                </h6>
                                <h6 class="fw-light text-dark my-3">
                                    <span class="fw-bold">Skills: </span>
                                    A Professional Hitman. As a global society, we average up to 11 hours of screen time
                                    per day. During the
                                    pandemic, this climbed as high as 19 hours per day. From managing money online, to
                                    streaming, to food delivery apps, software powers everything we do on our screens.
                                </h6>
                                <h6 class="fw-light text-dark mt-3">
                                    <span class="fw-bold">CV Keywords: </span>
                                    As a global society, we average up to 11 hours of screen time per day. During the
                                    pandemic, this climbed as high as 19 hours per day. From managing money online, to
                                    streaming, to food delivery apps, software powers everything we do on our screens.
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 my-2">
                            <div class="recruiterSearched p-3">
                                <div class="row">
                                    <div class="col-12 d-flex justify-content-between">
                                        <p class="para">
                                            John Wick
                                        </p>
                                        <div class="right d-flex align-items-center">
                                            <div class="form-check mb-0">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                    Select:<span class="form-check-sign"> <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                            <button class="btn btn-success">View CV</button>
                                        </div>

                                    </div>
                                </div>
                                <h6 class="text-dark">
                                    Posted by <a href="#"> John</a>
                                </h6>
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="dtss my-3">
                                            <div class="location">
                                                <h6 class="text-dark fw-light"><span class="fw-bold"> Location:</span>
                                                    Gotham City </h6>
                                            </div>
                                            <div class="salary">
                                                <h6 class="text-dark fw-light"><span class="fw-bold"> Salary:</span>
                                                    £1 - £75/hour + Company Benefits</h6>
                                            </div>
                                            <div class="jobtype">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Job Type:</span>
                                                    Contract</h6>
                                            </div>
                                            <div class="jobtype">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Job Title:</span>
                                                    Programme Manager</h6>
                                            </div>
                                            <div class="dtAvail">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Date
                                                        Available:</span>
                                                    10/08/23</h6>
                                            </div>
                                            <div class="distance">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold">Willing to
                                                        Travel:</span>
                                                    125 Miles</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 text-end my-auto">
                                        <img draggable="false"
                                            src="https://static01.nyt.com/images/2019/05/18/arts/johnwick-anatomy/johnwick-anatomy-square640-v3.jpg"
                                            alt="candImg" class="recCandImg">
                                    </div>
                                </div>
                                <h6 class="text-dark">
                                    <span class="text-success">
                                        100%
                                    </span> Match Profile/CV
                                </h6>
                                <h6 class="fw-light text-dark my-3">
                                    <span class="fw-bold">Skills: </span>
                                    A Professional Hitman. As a global society, we average up to 11 hours of screen time
                                    per day. During the
                                    pandemic, this climbed as high as 19 hours per day. From managing money online, to
                                    streaming, to food delivery apps, software powers everything we do on our screens.
                                </h6>
                                <h6 class="fw-light text-dark mt-3">
                                    <span class="fw-bold">CV Keywords: </span>
                                    As a global society, we average up to 11 hours of screen time per day. During the
                                    pandemic, this climbed as high as 19 hours per day. From managing money online, to
                                    streaming, to food delivery apps, software powers everything we do on our screens.
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 my-2">
                            <div class="recruiterSearched p-3">
                                <div class="row">
                                    <div class="col-12 d-flex justify-content-between">
                                        <p class="para">
                                            John Wick
                                        </p>
                                        <div class="right d-flex align-items-center">
                                            <div class="form-check mb-0">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                    Select:<span class="form-check-sign"> <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                            <button class="btn btn-success">View CV</button>
                                        </div>

                                    </div>
                                </div>
                                <h6 class="text-dark">
                                    Posted by <a href="#"> John</a>
                                </h6>
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="dtss my-3">
                                            <div class="location">
                                                <h6 class="text-dark fw-light"><span class="fw-bold"> Location:</span>
                                                    Gotham City </h6>
                                            </div>
                                            <div class="salary">
                                                <h6 class="text-dark fw-light"><span class="fw-bold"> Salary:</span>
                                                    £1 - £75/hour + Company Benefits</h6>
                                            </div>
                                            <div class="jobtype">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Job Type:</span>
                                                    Contract</h6>
                                            </div>
                                            <div class="jobtype">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Job Title:</span>
                                                    Programme Manager</h6>
                                            </div>
                                            <div class="dtAvail">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Date
                                                        Available:</span>
                                                    10/08/23</h6>
                                            </div>
                                            <div class="distance">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold">Willing to
                                                        Travel:</span>
                                                    125 Miles</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 text-end my-auto">
                                        <img draggable="false"
                                            src="https://static01.nyt.com/images/2019/05/18/arts/johnwick-anatomy/johnwick-anatomy-square640-v3.jpg"
                                            alt="candImg" class="recCandImg">
                                    </div>
                                </div>
                                <h6 class="text-dark">
                                    <span class="text-success">
                                        100%
                                    </span> Match Profile/CV
                                </h6>
                                <h6 class="fw-light text-dark my-3">
                                    <span class="fw-bold">Skills: </span>
                                    A Professional Hitman. As a global society, we average up to 11 hours of screen time
                                    per day. During the
                                    pandemic, this climbed as high as 19 hours per day. From managing money online, to
                                    streaming, to food delivery apps, software powers everything we do on our screens.
                                </h6>
                                <h6 class="fw-light text-dark mt-3">
                                    <span class="fw-bold">CV Keywords: </span>
                                    As a global society, we average up to 11 hours of screen time per day. During the
                                    pandemic, this climbed as high as 19 hours per day. From managing money online, to
                                    streaming, to food delivery apps, software powers everything we do on our screens.
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 my-2">
                            <div class="recruiterSearched p-3">
                                <div class="row">
                                    <div class="col-12 d-flex justify-content-between">
                                        <p class="para">
                                            John Wick
                                        </p>
                                        <div class="right d-flex align-items-center">
                                            <div class="form-check mb-0">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                    Select:<span class="form-check-sign"> <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                            <button class="btn btn-success">View CV</button>
                                        </div>

                                    </div>
                                </div>
                                <h6 class="text-dark">
                                    Posted by <a href="#"> John</a>
                                </h6>
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="dtss my-3">
                                            <div class="location">
                                                <h6 class="text-dark fw-light"><span class="fw-bold"> Location:</span>
                                                    Gotham City </h6>
                                            </div>
                                            <div class="salary">
                                                <h6 class="text-dark fw-light"><span class="fw-bold"> Salary:</span>
                                                    £1 - £75/hour + Company Benefits</h6>
                                            </div>
                                            <div class="jobtype">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Job Type:</span>
                                                    Contract</h6>
                                            </div>
                                            <div class="jobtype">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Job Title:</span>
                                                    Programme Manager</h6>
                                            </div>
                                            <div class="dtAvail">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold"> Date
                                                        Available:</span>
                                                    10/08/23</h6>
                                            </div>
                                            <div class="distance">
                                                <h6 class="text-dark fw-light"> <span class="fw-bold">Willing to
                                                        Travel:</span>
                                                    125 Miles</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 text-end my-auto">
                                        <img draggable="false"
                                            src="https://static01.nyt.com/images/2019/05/18/arts/johnwick-anatomy/johnwick-anatomy-square640-v3.jpg"
                                            alt="candImg" class="recCandImg">
                                    </div>
                                </div>
                                <h6 class="text-dark">
                                    <span class="text-success">
                                        100%
                                    </span> Match Profile/CV
                                </h6>
                                <h6 class="fw-light text-dark my-3">
                                    <span class="fw-bold">Skills: </span>
                                    A Professional Hitman. As a global society, we average up to 11 hours of screen time
                                    per day. During the
                                    pandemic, this climbed as high as 19 hours per day. From managing money online, to
                                    streaming, to food delivery apps, software powers everything we do on our screens.
                                </h6>
                                <h6 class="fw-light text-dark mt-3">
                                    <span class="fw-bold">CV Keywords: </span>
                                    As a global society, we average up to 11 hours of screen time per day. During the
                                    pandemic, this climbed as high as 19 hours per day. From managing money online, to
                                    streaming, to food delivery apps, software powers everything we do on our screens.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-none d-md-block">
                    <div class="row w-100 mx-auto">
                        <div class="col-12 my-4">
                            <h4 class="para">
                                Actions
                            </h4>
                        </div>
                        <div class="col-12 similarJobsSingle p-3">
                            <a href="#" class="tt">
                                Save this search
                            </a>
                        </div>
                        <div class="col-12 similarJobsSingle p-3">
                            <a href="#" class="tt selectedContact" data-toggle="modal" data-target="#exampleModal">
                                Contact selected candidates
                            </a>
                        </div>

                        <div class="col-12 similarJobsSingle p-3">
                            <a href="#" class="tt">
                                Email selected cvs to me
                            </a>
                        </div>

                        <div class="col-12 similarJobsSingle p-3">
                            <a href="#" class="tt">
                                Save selected CVs
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center text-lg-start bg-white text-muted pt-3">
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Lorax
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color:rgb(241 242 247);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Lorax.com</a>
        </div>
    </footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="formModal"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="formModal">Contact Selected Candidates</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <label for="candName">Your Name</label>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" id="candName" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <label for="candEmail">Your Email</label>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" id="candEmail" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <label for="candSubj">Subject</label>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" id="candSubj" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <label for="jobSpecs">Job Spec</label>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" id="jobSpecs" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <label for="canEmailBody">Email Body</label>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" id="canEmailBody" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success waves-effect">Send Mail</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="../../assets/js/app.min.js"></script>
<script src="../../assets/js/admin.js"></script>
<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/jobPost.js"></script>
<script src="../../assets/js/job.js"></script>