<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Lorax - Bootstrap 4 Admin Dashboard Template</title>
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <link href="../../assets/css/styles/all-themes.css" rel="stylesheet" />
</head>

<body class="light">
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="../../assets/images/loading.png" width="20" height="20" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <div class="overlay"></div>
    <nav class="navbar bg-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" onClick="return false;" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="#" onClick="return false;" class="bars"></a>
                <a class="navbar-brand" href="/index.html">
                    <img src="../../assets/images/logo.png" alt="" />
                    <span class="logo-name">Lorax</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="pull-left">
                    <li>
                        <a href="#" onClick="return false;" class="sidemenu-collapse">
                            <svg class="openNavorNot" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
                                width="20px" height="20px" viewBox="0 0 120 120" enable-background="new 0 0 120 120"
                                xml:space="preserve">
                                <polygon points="0.233,106.52 60,3 119.768,106.52 "></polygon>
                            </svg>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- Full Screen Button -->
                    <li class="fullscreen">
                        <a href="javascript:;" class="fullscreen-btn">
                            <i class="fas fa-expand"></i>
                        </a>
                    </li>
                    <!-- #END# Full Screen Button -->
                    <!-- #START# Notifications-->
                    <li class="dropdown">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                            role="button">
                            <i class="far fa-bell"></i>
                            <span class="label-count bg-orange"></span>
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user1.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Sarah Smith</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user2.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Airi Satou</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user3.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user4.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Ashton Cox</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user5.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Cara Stevens</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user6.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Charde Marshall</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user7.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#" onClick="return false;">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications-->
                    <li class="dropdown user_profile">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                            role="button">
                            <img src="../../assets/images/user.jpg" width="32" height="32" alt="User">
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="body">
                                <ul class="user_dw_menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">person</i>Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">feedback</i>Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">help</i>Help
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">power_settings_new</i>Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right">
                        <a href="#" onClick="return false;" class="js-right-sidebar" data-close="true">
                            <i class="fas fa-cog"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <aside id="leftsidebar" class="sidebar">
            <div class="menu">
                <ul class="list">
                    <li class="position-relative active postaNewJob">
                        <a href="./postJobForm.html" class="">
                            <i class="fas fa-plus text-white"></i>
                            <span>Post a job</span>
                        </a>
                    </li>
                    <li class="position-relative active">
                        <a href="/index.html" class="menu-toggle">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="position-relative">
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="fab fa-google-play"></i>
                            <span>Manage Jobs</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="./postJobForm.html">Post Job Now</a>
                            </li>
                            <li>
                                <a href="./modifyJob.html">Modify/Delete Jobs</a>
                            </li>
                            <!-- <li>
                                <a href="#">Current Jobs</a>
                            </li> -->
                            <li>
                                <a href="./modifyJob.html">Job Application</a>
                            </li>
                            <!-- <li>
                                <a href="#">Manage Job Templates</a>
                            </li> -->
                            <li>
                                <a href="./modifyJob.html">Social Job Posting</a>
                            </li>
                            <li>
                                <a href="#">Nation/Regionwide Jobs</a>
                            </li>
                        </ul>
                    </li>
                    <li class="position-relative">
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="fas fa-mail-bulk"></i>
                            <span>Search CVs</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="./searchJob.html">Search CVs</a>
                            </li>
                            <li>
                                <a href="./searchJob.html">Recent CVs</a>
                            </li>
                            <li>
                                <a href="./searchJob.html">Saved CVs</a>
                            </li>
                            <li>
                                <a href="./searchJob.html">Saved Searches</a>
                            </li>
                            <li>
                                <a href="./candidateSearch.html">Recently Viewed CVs</a>
                            </li>
                            <li>
                                <a href="./searchJob.html">CV Notes</a>
                            </li>
                            <li>
                                <a href="./searchJob.html">Removed CVs</a>
                            </li>
                            <li>
                                <a href="./searchJob.html">Popular Searches</a>
                            </li>
                        </ul>
                    </li>

                    <li class="position-relative">
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="fas fa-shopping-cart"></i>
                            <span>CV Watchdogs</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="./candidateSearch.html">Watchdogs Control Panel</a>
                            </li>
                            <li>
                                <a href="./candidateSearch.html">Create Watchdogs</a>
                            </li>
                            <li>
                                <a href="./candidateSearch.html">Modify Watchdogs</a>
                            </li>
                            <li>
                                <a href="./candidateSearch.html">Watchdogs Sent</a>
                            </li>
                            <li>
                                <a href="./candidateSearch.html">Reactive Watchdogs</a>
                            </li>
                        </ul>
                    </li>
                    <li class="position-relative">
                        <a href="pages/widgets/widget.html">
                            <i class="fas fa-braille"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li class="position-relative">
                        <a href="pages/examples/profile.html">
                            <i class="fas fa-braille"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation">
                    <a href="#skins" data-toggle="tab" class="active">SKINS</a>
                </li>
                <li role="presentation">
                    <a href="#settings" data-toggle="tab">SETTINGS</a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane in active in active stretchLeft" id="skins">
                    <div class="demo-skin">
                        <div class="rightSetting">
                            <p>GENERAL SETTINGS</p>
                            <ul class="setting-list list-unstyled m-t-20">
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Save
                                                History
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Show
                                                Status
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Auto
                                                Submit Issue
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Show
                                                Status To All
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="rightSetting">
                            <p>SIDEBAR MENU COLORS</p>
                            <button type="button"
                                class="btn btn-sidebar-light btn-border-radius p-l-20 p-r-20">Light</button>
                            <button type="button"
                                class="btn btn-sidebar-dark btn-default btn-border-radius p-l-20 p-r-20">Dark</button>
                        </div>
                        <div class="rightSetting">
                            <p>THEME COLORS</p>
                            <button type="button"
                                class="btn btn-theme-light btn-border-radius p-l-20 p-r-20">Light</button>
                            <button type="button"
                                class="btn btn-theme-dark btn-default btn-border-radius p-l-20 p-r-20">Dark</button>
                        </div>
                        <div class="rightSetting">
                            <p>SKINS</p>
                            <ul class="demo-choose-skin choose-theme list-unstyled">
                                <li data-theme="black" class="actived">
                                    <div class="black-theme"></div>
                                </li>
                                <li data-theme="white">
                                    <div class="white-theme white-theme-border"></div>
                                </li>
                                <li data-theme="purple">
                                    <div class="purple-theme"></div>
                                </li>
                                <li data-theme="blue">
                                    <div class="blue-theme"></div>
                                </li>
                                <li data-theme="cyan">
                                    <div class="cyan-theme"></div>
                                </li>
                                <li data-theme="green">
                                    <div class="green-theme"></div>
                                </li>
                                <li data-theme="orange">
                                    <div class="orange-theme"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="rightSetting">
                            <p>Disk Space</p>
                            <div class="sidebar-progress">
                                <div class="progress m-t-20">
                                    <div class="progress-bar l-bg-cyan shadow-style width-per-45" role="progressbar"
                                        aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="progress-description">
                                    <small>26% remaining</small>
                                </span>
                            </div>
                        </div>
                        <div class="rightSetting">
                            <p>Server Load</p>
                            <div class="sidebar-progress">
                                <div class="progress m-t-20">
                                    <div class="progress-bar l-bg-orange shadow-style width-per-63" role="progressbar"
                                        aria-valuenow="63" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="progress-description">
                                    <small>Highly Loaded</small>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane stretchRight" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-green"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever switch-col-blue"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-purple"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-cyan"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-red"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever switch-col-lime"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </div>
    <section class="content"> 
        <div class="container">
            <div class="row">
                <div class="block-header">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <ul class="breadcrumb breadcrumb-style ">
                            <li class="breadcrumb-item">
                                <h4 class="page-title">Manage Posted Jobs</h4>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">

                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="#" onclick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                        role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#" onclick="return false;">Action</a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return false;">Another action</a>
                                        </li>
                                        <li>
                                            <a href="#" onclick="return false;">Something else here</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                    <div class="row w-100">
                                        <div class="col-sm-12">
                                            <table
                                                class="table table-bordered table-striped table-hover js-basic-example dataTable"
                                                id="DataTables_Table_0" role="grid"
                                                aria-describedby="DataTables_Table_0_info">
                                                <thead>
                                                    <tr role="row">
                                                        <th class="sorting_asc" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                            aria-sort="ascending"
                                                            aria-label="Name: activate to sort column descending"
                                                            style="width: 190.65px;">Job title</th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="2" colspan="1"
                                                            aria-label="Position: activate to sort column ascending"
                                                            style="width: 307.263px;">Candidates</th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="3" colspan="1"
                                                            aria-label="Office: activate to sort column ascending"
                                                            style="width: 139.312px;">Age</th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="4" colspan="1"
                                                            aria-label="Age: activate to sort column ascending"
                                                            style="width: 62.9625px;">Posted by</th>
                                                        <th class="sorting" tabindex="0"
                                                            aria-controls="DataTables_Table_0" rowspan="5" colspan="1"
                                                            aria-label="Start date: activate to sort column ascending"
                                                            style="width: 126.838px;">Job status</th>
                                                        <th class="sorting pe-0"   
                                                            style="width: 94.175px;">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr role="row" class="odd">
                                                        <td class="sorting_1">
                                                            <a href="#" class="jobTitle">Software Developer</a>
                                                            <p class="mb-0 jobInnTxt">
                                                                Karachi
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <div
                                                                class="status d-flex justify-content-evenly align-items-center">
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        Active
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        New
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        Contacting
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0 of 2</p>
                                                                    <p class="mb-0">
                                                                        Hired
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>n/a</td>
                                                        <td>n/a</td>
                                                        <td>
                                                            <div class="jobStatus">
                                                                <div class="dropdownMain py-2">
                                                                    <div class="select">
                                                                        <span>Paused</span>
                                                                        <i class="fa fa-chevron-left"></i>
                                                                    </div>
                                                                    <input type="hidden" name="gender">
                                                                    <ul class="dropdownMain-menu">
                                                                        <li id="open">Open</li>
                                                                        <li id="paused">Paused</li>
                                                                        <li id="closed">Closed</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <ul class="header-dropdown m-r--5">
                                                                <li class="dropdown text-center">
                                                                    <a href="#" onclick="return false;"
                                                                        class="dropdown-toggle" data-toggle="dropdown"
                                                                        role="button" aria-haspopup="true"
                                                                        aria-expanded="false">
                                                                        <i class="material-icons">more_vert</i>
                                                                    </a>
                                                                    <ul class="dropdown-menu pull-right">
                                                                        <li>
                                                                            <a href="#"
                                                                                onclick="return false;">Modify</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#" onclick="return false;">Another
                                                                                Modify</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#"
                                                                                onclick="return false;">Something else
                                                                                here</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td class="sorting_1">
                                                            <a href="#" class="jobTitle">Software Developer</a>
                                                            <p class="mb-0 jobInnTxt">
                                                                Karachi
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <div
                                                                class="status d-flex justify-content-evenly align-items-center">
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        Active
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        New
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        Contacting
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0 of 2</p>
                                                                    <p class="mb-0">
                                                                        Hired
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>4 days</td>
                                                        <td>n/a</td>
                                                        <td>
                                                            <div class="jobStatus">
                                                                <div class="dropdownMain py-2">
                                                                    <div class="select">
                                                                        <span>Open</span>
                                                                        <i class="fa fa-chevron-left"></i>
                                                                    </div>
                                                                    <input type="hidden" name="gender">
                                                                    <ul class="dropdownMain-menu">
                                                                        <li id="open">Open</li>
                                                                        <li id="paused">Paused</li>
                                                                        <li id="closed">Closed</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <ul class="header-dropdown m-r--5">
                                                                <li class="dropdown text-center">
                                                                    <a href="#" onclick="return false;"
                                                                        class="dropdown-toggle" data-toggle="dropdown"
                                                                        role="button" aria-haspopup="true"
                                                                        aria-expanded="false">
                                                                        <i class="material-icons">more_vert</i>
                                                                    </a>
                                                                    <ul class="dropdown-menu pull-right">
                                                                        <li>
                                                                            <a href="#"
                                                                                onclick="return false;">Modify</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#" onclick="return false;">Another
                                                                                action</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#"
                                                                                onclick="return false;">Something else
                                                                                here</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td class="sorting_1">
                                                            <a href="#" class="jobTitle">Software Developer</a>
                                                            <p class="mb-0 jobInnTxt">
                                                                Karachi
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <div
                                                                class="status d-flex justify-content-evenly align-items-center">
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        Active
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        New
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        Contacting
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0 of 2</p>
                                                                    <p class="mb-0">
                                                                        Hired
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>4 days</td>
                                                        <td>n/a</td>
                                                        <td>
                                                            <div class="jobStatus">
                                                                <div class="dropdownMain py-2">
                                                                    <div class="select">
                                                                        <span>Open</span>
                                                                        <i class="fa fa-chevron-left"></i>
                                                                    </div>
                                                                    <input type="hidden" name="gender">
                                                                    <ul class="dropdownMain-menu">
                                                                        <li id="open">Open</li>
                                                                        <li id="paused">Paused</li>
                                                                        <li id="closed">Closed</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>

                                                        <td>
                                                            <ul class="header-dropdown m-r--5">
                                                                <li class="dropdown text-center">
                                                                    <a href="#" onclick="return false;"
                                                                        class="dropdown-toggle" data-toggle="dropdown"
                                                                        role="button" aria-haspopup="true"
                                                                        aria-expanded="false">
                                                                        <i class="material-icons">more_vert</i>
                                                                    </a>
                                                                    <ul class="dropdown-menu pull-right">
                                                                        <li>
                                                                            <a href="#"
                                                                                onclick="return false;">Action</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#" onclick="return false;">Another
                                                                                action</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#"
                                                                                onclick="return false;">Something else
                                                                                here</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td class="sorting_1">
                                                            <a href="#" class="jobTitle">Software Developer</a>
                                                            <p class="mb-0 jobInnTxt">
                                                                Karachi
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <div
                                                                class="status d-flex justify-content-evenly align-items-center">
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        Active
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        New
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0</p>
                                                                    <p class="mb-0">
                                                                        Contacting
                                                                    </p>
                                                                </div>
                                                                <div class="statusMain">
                                                                    <p>0 of 2</p>
                                                                    <p class="mb-0">
                                                                        Hired
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>4 days</td>
                                                        <td>n/a</td>
                                                        <td>
                                                            <div class="jobStatus">
                                                                <div class="dropdownMain py-2">
                                                                    <div class="select">
                                                                        <span>Open</span>
                                                                        <i class="fa fa-chevron-left"></i>
                                                                    </div>
                                                                    <input type="hidden" name="gender">
                                                                    <ul class="dropdownMain-menu">
                                                                        <li id="open">Open</li>
                                                                        <li id="paused">Paused</li>
                                                                        <li id="closed">Closed</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <ul class="header-dropdown m-r--5">
                                                                <li class="dropdown text-center">
                                                                    <a href="#" onclick="return false;"
                                                                        class="dropdown-toggle" data-toggle="dropdown"
                                                                        role="button" aria-haspopup="true"
                                                                        aria-expanded="false">
                                                                        <i class="material-icons">more_vert</i>
                                                                    </a>
                                                                    <ul class="dropdown-menu pull-right">
                                                                        <li>
                                                                            <a href="#"
                                                                                onclick="return false;">Action</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#" onclick="return false;">Another
                                                                                action</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#"
                                                                                onclick="return false;">Something else
                                                                                here</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="secJob container">
            <div class="row">
                <div class="col-12 my-3">
                    <p class="para">
                        Jobs
                    </p>
                </div>
                <div class="col-12">
                    <div class="css-y408mp e37uo190">
                        <div class="css-kyg8or eu4oa1w0">
                            <span class=" css-1rizvun e6fjgti1">
                                <input placeholder="Search job titles..." class="searchInp bg-transparent">
                            </span>
                        </div>
                        <button type="button" class="css-b9ybcw e8ju0x51">
                            <svg xmlns="http://www.w3.org/2000/svg" focusable="false" role="img" fill="currentColor"
                                viewBox="0 0 24 24" class=" css-1qlrqyl eac13zx0">
                                <title>Search job titles...</title>
                                <path fill-rule="evenodd"
                                    d="M13.335 14.749a6.5 6.5 0 111.414-1.414l6.105 6.104a.5.5 0 010 .707l-.708.708a.5.5 0 01-.707 0l-6.104-6.105zM14 9.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="col-12 my-4">
                    <div class="row">
                        <div class="col-12 my-3">
                            <div class="job p-3 bg-white">
                                <div class="row">
                                    <div
                                        class="col-md-3 col-12 jobTxt my-auto d-flex justify-content-start align-items-center">
                                        <input type="checkbox" class="me-3">
                                        <div class="yxy ms-3">
                                            <a href="#" class="jobTitle">Software Developer</a>
                                            <p class="mb-0 jobInnTxt">
                                                Karachi
                                            </p>
                                            <p class="mb-0 jobInnTxt">
                                                Created: 27 October 2022
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        class="col-md-6 col-12 status my-auto d-flex justify-content-evenly text-center align-items-center">
                                        <div class="statusMain">
                                            <p>0</p>
                                            <p class="mb-0">
                                                Active
                                            </p>
                                        </div>
                                        <div class="statusMain">
                                            <p>0</p>
                                            <p class="mb-0">
                                                New
                                            </p>
                                        </div>
                                        <div class="statusMain">
                                            <p>0</p>
                                            <p class="mb-0">
                                                Contacting
                                            </p>
                                        </div>
                                        <div class="statusMain">
                                            <p>0 of 2</p>
                                            <p class="mb-0">
                                                Hired
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-12">
                                        <div class="jobStatus">
                                            <span class="choose">Job status </span>
                                            <div class="dropdownMain py-2">
                                                <div class="select">
                                                    <span>Job status</span>
                                                    <i class="fa fa-chevron-left"></i>
                                                </div>
                                                <input type="hidden" name="gender">
                                                <ul class="dropdownMain-menu">
                                                    <li id="open">Open</li>
                                                    <li id="paused">Paused</li>
                                                    <li id="closed">Closed</li>
                                                </ul>
                                            </div>
                                            <span class="msg"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section>

    <script src="../../assets/js/app.min.js"></script>
    <script src="../../assets/js/pages/tables/jquery-datatable.js"></script>
    <script src="../../assets/js/table.min.js"></script>
    <script src="../../assets/js/job.js"></script>
    <script src="../../assets/js/chart.min.js"></script>
    <script src="../../assets/js/admin.js"></script>
    <script src="../../assets/js/pages/index.js"></script>
    <script src="../../assets/js/pages/charts/jquery-knob.js"></script>
    <script src="../../assets/js/pages/sparkline/sparkline-data.js"></script>
    <script src="../../assets/js/pages/medias/carousel.js"></script>
</body>