<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Lorax - Bootstrap 4 Admin Dashboard Template</title>
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <link href="../../assets/css/styles/all-themes.css" rel="stylesheet" />
</head>

<body class="light jobPostPage">
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="../../assets/images/loading.png" width="20" height="20" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <div class="overlay"></div>
    <nav class="navbar bg-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" onClick="return false;" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="#" onClick="return false;" class="bars"></a>
                <a class="navbar-brand" href="../../index.html">
                    <img src="../../assets/images/logo.png" alt="" />
                    <span class="logo-name">Lorax</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- #START# Notifications-->
                    <li class="dropdown">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                            role="button">
                            <i class="far fa-bell"></i>
                            <span class="label-count bg-orange"></span>
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user1.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Sarah Smith</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user2.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Airi Satou</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user3.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user4.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Ashton Cox</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user5.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Cara Stevens</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user6.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Charde Marshall</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user7.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#" onClick="return false;">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications-->
                    <li class="dropdown user_profile">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                            role="button">
                            <img src="../../assets/images/user.jpg" width="32" height="32" alt="User">
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="body">
                                <ul class="user_dw_menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">person</i>Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">feedback</i>Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">help</i>Help
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">power_settings_new</i>Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right">
                        <a href="#" onClick="return false;" class="js-right-sidebar" data-close="true">
                            <i class="fas fa-cog"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="findJobSearched bg-white py-5">
        <div class="container">
            <form action="/">
                <div class="row">
                    <div class="col-md-5 my-md-0 my-2 px-2 col-12">
                        <label for="">Keywords</label>
                        <input type="text" class="form-control mb-0" placeholder="" value="software developer">
                    </div>
                    <div class="col-md-5 my-md-0 my-3 mt-0 px-2 col-12">
                        <label for="">Location</label>
                        <input type="text" class="form-control mb-0" placeholder="" value="Bristol (County)">
                    </div>
                    <div class="col-md-2 px-2 col-12 mt-auto">
                        <button type="submit" class="w-100 btn btn-primary mb-auto">Find Jobs</button>
                    </div>
                </div>
            </form>
            <div class="row mt-3">
                <div class="col-md-2 my-md-0 my-2 px-2 col-12">
                    <div class="dropdownMain form-control activeFilter h-100">
                        <div class="select d-flex justify-content-between align-items-center h-100">
                            <span>up to 15 miles</span>
                            <button class="removeBtn border-0">
                                <i class="text-white fa fa-times"></i>
                            </button>
                        </div>
                        <input type="hidden" name="gender">
                        <ul class="dropdownMain-menu">
                            <li id="open">up to 50 miles</li>
                            <li id="paused">up to 100 miles</li>
                            <li id="closed">up to 500 miles</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 my-md-0 my-2 px-2 col-12">
                    <div class="unactiveSearched w-100 h-100 d-flex justify-content-between align-items-center">
                        <label class="m-0 py-0">Distance </label>
                        <button class="removeBtn border-0">
                            <i class="text-white fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 my-md-0 my-2 px-2 col-12">
                    <div class="dropdownMain form-control activeFilter h-100">
                        <div class="select d-flex justify-content-between align-items-center h-100">
                            <span>up to $50000</span>
                            <button class="removeBtn border-0">
                                <i class="text-white fa fa-times"></i>
                            </button>
                        </div>
                        <input type="hidden" name="gender">
                        <ul class="dropdownMain-menu">
                            <li id="open">up to $1000</li>
                            <li id="paused">up to $10000</li>
                            <li id="closed">up to $50000</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 my-md-0 my-2 px-2 col-12">
                    <div class="dropdownMain form-control">
                        <div class="select">
                            <span>Per annum</span>
                            <i class="fa fa-chevron-left"></i>
                        </div>
                        <input type="hidden" name="gender">
                        <ul class="dropdownMain-menu">
                            <li id="open">Per hour</li>
                            <li id="paused">Per day</li>
                            <li id="closed">Per week</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 my-md-0 my-2 px-2 col-12">
                    <div class="dropdownMain form-control">
                        <div class="select">
                            <span>Last 28 days</span>
                            <i class="fa fa-chevron-left"></i>
                        </div>
                        <input type="hidden" name="gender">
                        <ul class="dropdownMain-menu">
                            <li id="open">last hour</li>
                            <li id="paused">last day</li>
                            <li id="closed">last week</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="popularJobs my-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="para">
                        Software Developer jobs in Bristol (County)
                    </p>
                </div>
                <div class="col-12 my-3">
                    <div class="items d-flex justify-content-between">

                        <div class="d-fsdlex align-items-center ms-0 mx-3">
                            <label class="mb-0 me-2" for="">Results per page:</label>
                            <div class="dropdownMain form-control filerSearched">
                                <div class="select">
                                    <span>25</span>
                                    <i class="fa fa-chevron-left"></i>
                                </div>
                                <input type="hidden" name="gender">
                                <ul class="dropdownMain-menu">
                                    <li id="open">50</li>
                                    <li id="paused">75</li>
                                    <li id="closed">100</li>
                                </ul>
                            </div>

                        </div>
                        <div class="d-fsdlex align-items-center mx-3">
                            <label class="mb-0 me-2" for="">Sort by:</label>
                            <div class="dropdownMain form-control filerSearched">
                                <div class="select">
                                    <span>Most Relevent</span>
                                    <i class="fa fa-chevron-left"></i>
                                </div>
                                <input type="hidden" name="gender">
                                <ul class="dropdownMain-menu">
                                    <li id="open">Most Recent</li>
                                    <li id="paused">Distance</li>
                                    <li id="closed">Salary (High -> Low)</li>
                                    <li id="closed">Salary (Low -> High)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 my-3">
                    <div class="findJobCard  bg-white p-3">
                        <div class="row">
                            <div class="col-sm-3 col-12 my-auto">
                                <img src="https://www.cv-library.co.uk/logo/big/1ca367eff940423abc0127cd548e970a"
                                    alt="findJobImg" class="w-100 findJobImg" draggable="false">
                            </div>
                            <div class="col-sm-9 col-12">
                                <a href="singleJobPost.html" class="para findJobTitle"> <span class="findJobMatchKeyword">
                                        Software
                                    </span>
                                    Engineer C++ / Java</a>
                                <div class="posted">
                                    <h6 class="text-dark">Posted 4 days ago by<a href="#"> Endeavour Recruitment</a>
                                    </h6>
                                </div>
                                <div class="dtss my-3">
                                    <div class="salary">
                                        <h6 class="text-dark"><span class="fw-light"> Salary:</span>
                                            £1 - £75/hour + Company Benefits</h6>
                                    </div>
                                    <div class="location">
                                        <h6 class="text-dark"><span class="fw-light"> Location:</span>
                                            Bristol, City of Bristol</h6>
                                    </div>
                                    <div class="jobtype">
                                        <h6 class="text-dark"> <span class="fw-light"> Job Type:</span>
                                            Contract</h6>
                                    </div>
                                </div>
                                <div class="jobDescription">
                                    <h5 class="text-dark findJobDecs">
                                        <span class="findJobMatchKeyword"> Software </span>Engineer C++ / Java. 6 Month
                                        contract, could be extended. Up to £56.21 Per Hour PAYE. Up To £75 Per Hour Pay
                                        To Umbrella Company. JOB LOCATION Bristol. Overview of department. Endeavour
                                        Recruitment in conjunction with their well respected client are offering an
                                        opportunity for that
                                    </h5>
                                </div>
                                <div class="applyNow mt-4">
                                    <button class="btn-success btn">
                                        Apply Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 my-3">
                    <div class="findJobCard  bg-white p-3">
                        <div class="row">
                            <div class="col-sm-3 col-12 my-auto">
                                <img src="https://www.cv-library.co.uk/logo/big/3540c55c9d424f349a4402693b5fff66"
                                    alt="findJobImg" class="w-100 findJobImg" draggable="false">
                            </div>
                            <div class="col-sm-9 col-12">
                                <a href="singleJobPost.html" class="para findJobTitle">Trainee <span
                                        class="findJobMatchKeyword">
                                        Software
                                        Developer</span>
                                    Course</a>
                                <div class="posted">
                                    <h6 class="text-dark">Posted 6 hours ago by <a href="#"> Hatch</a></h6>
                                </div>
                                <div class="dtss my-3">

                                    <div class="location">
                                        <h6 class="text-dark"><span class="fw-light"> Location:</span>
                                            Nationwide</h6>
                                    </div>
                                    <div class="jobtype">
                                        <h6 class="text-dark"> <span class="fw-light"> Job Type:</span>
                                            Apprenticeship, Contract, Part Time, Permanent, Temporary</h6>
                                    </div>
                                </div>
                                <div class="jobDescription">
                                    <h5 class="text-dark findJobDecs">
                                        Train to be a Software Developer. Whether you're looking to start a new career
                                        in Software, or accelerate an existing one, Hatch can support you at any stage
                                        of your career journey through our award-winning learning pathways coupled with
                                        dedicated career and employment
                                        Train to be a Software Developer. Whether you're looking to start a new career
                                        in Software, or accelerate an existing one, Hatch can support you at any stage
                                        of your career journey through our award-winning learning pathways coupled with
                                        dedicated career and employment
                                    </h5>
                                </div>
                                <div class="applyNow mt-4">
                                    <button class="btn-success btn">
                                        Apply Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 my-3">
                    <div class="findJobCard  bg-white p-3">
                        <div class="row">
                            <div class="col-sm-3 col-12 my-auto">
                                <img src="https://www.cv-library.co.uk/logo/big/d24ea1e27bbf4a728cf7cbb19a8bb50b"
                                    alt="findJobImg" class="w-100 findJobImg" draggable="false">
                            </div>
                            <div class="col-sm-9 col-12">
                                <a href="singleJobPost.html" class="para findJobTitle">Renewable Energy and Carbon Advisory Senior
                                    Consultant
                                    Course</a>
                                <div class="posted">
                                    <h6 class="text-dark">Posted 04/10/2022 by <a href="#"> Schneider Electric</a></h6>
                                </div>
                                <div class="dtss my-3">

                                    <div class="location">
                                        <h6 class="text-dark"><span class="fw-light"> Location:</span>
                                            United Kingdom</h6>
                                    </div>
                                    <div class="jobtype">
                                        <h6 class="text-dark"> <span class="fw-light"> Job Type:</span>
                                            Permanent </h6>
                                    </div>
                                </div>
                                <div class="jobDescription">
                                    <h5 class="text-dark findJobDecs">
                                        Train to be a Software Developer. Whether you're looking to start a new career
                                        in Software, or accelerate an existing one, Hatch can support you at any stage
                                        of your career journey through our award-winning learning pathways coupled with
                                        dedicated career and employment
                                        Train to be a Software Developer. Whether you're looking to start a new career
                                        in Software, or accelerate an existing one, Hatch can support you at any stage
                                        of your career journey through our award-winning learning pathways coupled with
                                        dedicated career and employment
                                    </h5>
                                </div>
                                <div class="applyNow mt-4">
                                    <button class="btn-success btn">
                                        Apply Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-lg-start bg-white text-muted pt-3">
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Lorax
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgb(241 242 247);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Lorax.com</a>
        </div>
    </footer>
</body>

</html>
<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/jobPost.js"></script>
<script src="../../assets/js/job.js"></script>