<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.radixtouch.in/templates/admin/lorax/source/light/pages/examples/500.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 11:04:11 GMT -->
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Lorax - Bootstrap 4 Admin Dashboard Template</title>
	<!-- Favicon-->
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<!-- Plugins Core Css -->
	<link href="../../assets/css/app.min.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="../../assets/css/style.css" rel="stylesheet" />
	<link href="../../assets/css/pages/extra_pages.css" rel="stylesheet" />
</head>

<body class="login-page">
	<div class="limiter">
		<div class="container-login100 page-background">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-logo">
						<img alt="" src="../../assets/images/loading.png">
					</span>
					<span class="form404-title p-b-34 p-t-27">
						Error 500
					</span>
					<div class="text-center">
						<p class="txt1 p-b-20">
							Oops, Something went wrong. Please try after some times.
						</p>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Go to home page
						</button>
					</div>
					<div class="text-center p-t-50">
						<a class="txt1" href="login2.html">
							Need Help?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Plugins Js -->
	<script src="../../assets/js/app.min.js"></script>
	<!-- Extra page Js -->
	<script src="../../assets/js/pages/examples/pages.js"></script>
</body>


<!-- Mirrored from www.radixtouch.in/templates/admin/lorax/source/light/pages/examples/500.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 11:04:11 GMT -->
</html>